{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Practica1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/home/jdh/Документи/OPAM/Practica1/bin/Debug/net8.0/Practica1.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}